{
  "KeyVaultUri": "https://cargoshared-test-kv.vault.azure.net/",
  "ClientSecret": "SecretName",
  "ClientId": "c2dd4de9-0471-4f60-83e9-0d9a12f2de32",
  "TenantId": "0f44c5d4-42b0-45c2-bf55-d0fea8430d33",
  //"CCCSecretUsername": "m2fS0zwtNXotxeT/du5Bre92H2Hzro1LrF/g64BZNFpSj3XL/JjPzDjh+mKHbYGs7oXl9xPQ0IDxx/MyASzVvXt21TSe4gReVBDJexXjWz8=",
  //"CCCSecretPassword": "MECNvouHnjjNKGsfAymBqt1LiIUK3wUUCnmHr+K+vHSM1y8VaFBZH2turDcYEViQ6l/O1JorxXGGd3UfQnUymg==",
  //"CGODGSecretUsername": "TQh6j6JSprwkRry2AGUF8R8ueu6v9RYucMfz8d/ttG9DR4DeUfGBjt3aSf+664SqcVo1+8OI/X7pHo/QfHmt47gKixObSDtB64C0gydKarQ=",
  //"CGODGSecretPassword": "npoFIPSJq0bf1s2Wp1EZm2NkfZALxsDoG3qkHsAHt34AH3+bqFHVvyoL0qnLkpXmc5afo+b+v/1toY0SxrmlHQ=="
  "CCCSecretUsername": "CCCUsername",
  "CCCSecretPassword": "CCCPassword",
  "CGODGSecretUsername": "CGODGUsername",
  "CGODGSecretPassword": "CGODGPassword"
}
